.home {

  .top-content{

    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 3%;      

        .funbusimage{
          padding-bottom: 3%;
          border-radius: 10px;
        }

        @media @mobile{
        padding: 0% 3% 3% 3%;
        
      }

    }
  
      .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;              
        
          .text-content {
            width: 48%;
            padding-right: 1%;

                @media @mobile{                  
                    width: 100%;
                    padding: 1%; 
                  }
          }
    
          .img-content {
            width: 48%;
            padding-left: 1%;
      
          img {
            border-radius: 10px;
          }

                    @media @mobile {
                      width: 100%;
                      padding: 1%;
                          } 
        }

        @media @mobile{
          flex-direction: column;
          padding: 3% 3% 3% 3%; 
        }
      }

      .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
        
        @media @mobile{
          flex-direction: column-reverse;
        }
            .text-content {
              padding-left: 1%;
              padding-right: 0;
            }
        
            .img-content {
              padding-right: 1%;
              padding-left: 0;
            }
      }
    

  .content-destination {
          width: 80%;
          margin: 0 10% 4%;

          img {
            border-radius: 10px;
          }//closes img  
    }//closes content-destination

    .content-pick {
          padding-top: 30px;
          border-top: 2px dashed @navigation-border;
          display: flex;
          justify-content: space-between;

              @media @mobile {
                display:flex; 
                flex-direction: column;        
              }//closes media query for content-pick
              
              .destination {
                width: 30%;
                margin-bottom: 30px;

                    .btn{
                      .custom-btn(@eastern-blue, @width, @white)                      
                    }//closes btn

                    @media @mobile{
                      width: 80%;
                      margin: 0 auto 20px;

                    }

              } //closes destination

      }//closes content-pick
  }