// Mixins in here

.custom-btn(@button-bg, @width, @white){
    display: block;
    background-color: @button-bg;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@white;
    // text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
    &:hover{
      background-color:@white;
      color:@button-bg;
    }
}