// Navigation Styles here
.header{

width: 100%;
border-bottom: 2px dashed @navigation-border;
background: @white;
display: flex;
justify-content: space-between;
align-items: center;

    .funbus{
        font-size: 5rem;
        padding: 5%;
    }

    .navigation{
        width: 50%;
        padding-right: 10%;
        display:flex;
        justify-content: space-between;
        font-size: 1.5rem;        

        a{
            text-decoration: none;
            color: @font-color;
        }
    }
}